{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.15",
    "connected-react-router": "^4.4.1",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.0.3",
    "redux-mock-store": "^1.5.3",
    "redux-observable": "^0.14.1",
    "redux-persist": "^5.7.0",
    "rxjs": "^5.5.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "apollo-errors": "^1.9.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "test-utils": "^1.1.1",
    "waait": "^1.0.2"
  }
}
