{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --config config/jest.json",
    "test:watch": "npm run test -- --watch",
    "coverage": "npm run test -- --coverage"
  },
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.0.5",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "graphql": "^14.0.0",
    "graphql-tools": "^3.1.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "spotify-web-api-node": "^3.1.1",
    "@babel/register": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1",
    "supertest": "^3.3.0",
    "jest": "^23.4.1"
  }
}
